<!DOCTYPE HTML>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(25, 25, 26);
    font-family: verdana;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

header{
    background-color: black;
 color: white; 
 text-align: center; 
font-family: verdana;
background-image: url("header.jpeg");
background-repeat: no-repeat;
background-size: cover;   
    
}
footer{
    background-color: black;
 color: white; 
 text-align: center; 
 font-family: verdana;
 height: 150px;
 width: auto; 
 background-image: url("header.jpeg");
background-repeat: no-repeat;
background-size: cover;   
    
}
section{
    
height: 950px;
width: auto;
background:#EAF4F0;
text-align: center;  
background-image: url("background.jpeg");
background-repeat: no-repeat;
background-size: cover;
}
input{
width: 250px; 
height: 30px;
border: black;
border-radius: 4px;
box-sizing: border-box; 
text-align: center; 
color: black;

    
}
input[type=submit]
{
 
  background-color: blue;  
  color: white;
  height:30px;  
}
h3{
 font-family: verdana;
 font-size: medium;
}
table
{
    
   border: 4px;
   background-color:black;
   text-align: center;
   width: 930px;
   height: 75px;
   color: white;
   
}
a
{
color: white;    
      
}

div.about
{
font-family: tahoma;
font-size: 20px;

}
div.how
{
font-family: tahoma;
font-size: 20px;

}
div.who
{
font-family: tahoma;
font-size: 20px;

}
p
{
font-size: 20px;
font-family: Arial;
}
</style>

</head>

<body>
<br>
<header>
<br>
<h2>About</h2>
<br>
</header>


<div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="form.html">Book Now</a></li>
  <li><a href="login.html">View Appointment</a> </li>
</ul>
</div>
<section>


<br><br>
<div class="about">
        <h3 style="color:rgb(255, 255, 255);">About us</h3>
       
<p>We work to protect patient safety and </p> 
<p>We improve medical Condition of people.</p>     
<p>See the different ways we do this,</p>
<p>learn how we set and deliver our aims,</p> 
<p>and meet the people behind our work.</p>
     
</div>
<br>
<div class="how">
        <h3 style="color:white;">What we do and why</h3>
        <p>We work with doctors, employers, educators and</p>
        <p>patients to achieve high standards of care.</p> 
        <p>See our statutory purpose, learning and support </p>
        <p>opportunities for doctors and our data and insight</p>
        <p>on the profession.</p>    
</div>
<br>
<div class="who">
       <h3 style="color:white;">Who we are</h3> 

        <p>We've been working to protect patients since before</p> 
        <p>antibiotics were even discovered. See how we've evolved</p> 
        <p>and meet the people leading the work we do today.</p>  
</div>

<br><br>

</section>
<footer>
<br>
<h3 style="color:white;">copy rights 2019</h3>
<br>
</footer>
</body>
</html>