<!DOCTYPE HTML>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: verdana;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            font-family: verdana;
            background-image: url("header.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: verdana;
            height: 150px;
            width: auto;
            background-image: url("header.jpeg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        section {

            height: 950px;
            width: auto;
            background: #EAF4F0;
            text-align: center;
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            width: 250px;
            height: 30px;
            border: black;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            color: black;


        }

        input[type=submit] {

            background-color: blue;
            color: white;
            height: 30px;
        }

        h3 {
            color: black;

            text-shadow: white;
        }

        table {

            border: 4px;
            background-color: black;
            text-align: center;
            width: 930px;
            height: 75px;
            color: white;

        }

        a {
            color: white;

        }

        h1 {
            color: white;

        }

        div.loc {
            font-family: tahoma;
            font-size: 20px;
        }

        div.con {
            font-family: tahoma;
            font-size: 20px;
        }

        p {
            font-size: 20px;
            font-family: Arial;

        }
    </style>

</head>

<body>
    <br>
    <header>
        <br>
        <h2>Contact </h2>
        <br>
    </header>


    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="form.html">Book Now</a></li>
            <li><a href="login.html">View Appointment</a> </li>
        </ul>
    </div>

    <section>
        <br>

        <div class="loc">
            <h3 style="color:white;">Head office</h3>
            <p>1514 ward 52,</p>
            <p>Soshanguve,</p>
            <p>Block L,</p>
            <p>0152</p>


        </div>
        <div class="con">
            <h3 style="color:white;">Postal Address</h3>
            <p>PO BOX 1720,</p>
            <p>TZANEEN,</p>
            <p>0850</p>
        </div>
        <div class="con">
            <h3 style="color:white;">Get In contact with us</h3>
            <p>Tel: +27 71 1872 695</p>
            <p>Fax: +27 67 680 2498</p>
            <p>rabothatagodfrey@gmail.com.com</p>

        </div>
        <br><br>
        <br><br>
        <br><br>

    </section>

    <footer>
        <br>
        <h3 style="color:white;">copy rights 2021</h3>
        <br>
    </footer>
</body>

</html>